{
    "name": "inquestia",
    "private": true,
    "workspaces": [
        "@inquestia/server",
        "@inquestia/shared",
        "@inquestia/client"
    ],
    "dependencies": {
        "@types/mongoose": "^5.11.96",
        "zod": "^4.3.5"
    }
}
